<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Day Code</title>
</head>
<body>
    <h1>Hello, Dear....</h1>
    <h2>Hello, Dear....</h2>
    <h3>Hello, Dear....</h3>
    <h4>Hello, Dear....</h4>
    <h5>Hello, Dear....</h5>
    <h6>Hello, Dear....</h6>

    <hr>

    <p>
        <b>Hello,</b> <br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dear Sir/Madam <br>
        <strong>My Name is <i>Suthar MahendraKumar B.</i></strong> <br>
        Date of Birth : <i>24<sup>th</sup> December, 2003</i><br>
        <br><hr>
        <b>College Of Computer Application</b><br>
        Field : <em><mark>BCA</mark></em><br>
        <u><abbr title="Hyper Text Markup Language">HTML</abbr></u><br>
        <b>Enrollment No. : <u>2104030101003</u></b><br>
        <br><hr>
        <strong>Contact : </strong><br>
        <i>Mobile No. : <b><strike>7046740515</strike></b></i><br>
        Update Mobile No. : <strong>8866711746</strong><br>
        E-Mail : <i>mahendras7046@gmail.com</i><br>
        <br><hr>
    </p>

</body>
</html>